# Grimoire

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cybermancy.sln  Dockerfile  Grimoire.sln  README.md  Technomancy.sln  docker-compose.yml  stryker-config.json
Cybermancy/: Cybermancy.csproj  ExampleSlashCommand.cs  Program.cs  SlashCommandHandler.cs  appsettings.example.json  appsettings.json.example
Cybermancy.Core/: CoreServiceRegistration.cs  Cybermancy.Core.csproj  CybermancyDbContext.cs  ExampleSlashCommand.cs  GlobalSuppressions.cs  SharedManagementModule.cs  SlashCommandHandler.cs
Cybermancy.Core.Test.Unit/: Cybermancy.Core.Test.Unit.csproj  TestCybermancyDbContextFactory.cs
Cybermancy.Core.Test.Unit/DatabaseQueryHelpers/: ChannelDatabaseQueryHelperTests.cs  GuildDatabaseQueryHelperTests.cs  IIdentifiableDatabaseQueryHelperTests.cs  IMemberDatabaseQueryHelperTests.cs  IMemberDatabaseQueryHelpers.cs  IModuleDatabaseQueryHelperTests.cs  IXpIgnoreDatabaseQueryHelperTests.cs  IXpIgnoreDatabaseQueryHelpers.cs  MemberDatabaseQueryHelperTests.cs  RoleDatabaseQueryHelperTests.cs  UserDatabaseQueryHelperTests.cs
Cybermancy.Core.Test.Unit/coverageresults/: Cybermancy.Core_AddChannelCommand.html  Cybermancy.Core_AddChannelCommandHandler.html  Cybermancy.Core_AddGuildCommand.html  Cybermancy.Core_AddGuildCommandHandler.html  Cybermancy.Core_AddLogMessageCommand.html  Cybermancy.Core_AddLogMessageCommandHandler.html  Cybermancy.Core_AddMemberCommand.html  Cybermancy.Core_AddMemberCommandHandler.html  Cybermancy.Core_AddMessageCommand.html  Cybermancy.Core_AddMessageHandler.html  Cybermancy.Core_AddRewardCommand.html  Cybermancy.Core_AddRewardCommandHandler.html  Cybermancy.Core_AddRoleCommand.html  Cybermancy.Core_AddRoleCommandHandler.html  Cybermancy.Core_AddTrackerCommand.html  Cybermancy.Core_AddTrackerCommandHandler.html  Cybermancy.Core_AddTrackerCommandResponse.html  Cybermancy.Core_AttachmentDto.html  Cybermancy.Core_AwardUserXpCommand.html  Cybermancy.Core_AwardUserXpCommandHandler.html  Cybermancy.Core_BaseResponse.html  Cybermancy.Core_BulkDeleteMessageCommand.html  Cybermancy.Core_BulkDeleteMessageCommandHandler.html  Cybermancy.Core_BulkDeleteMessageCommandResponse.html  Cybermancy.Core_ChannelDatabaseQueryHelpers.html  Cybermancy.Core_ChannelDto.html  Cybermancy.Core_ChannelExtensions.html  Cybermancy.Core_CoreServiceRegistration.html  Cybermancy.Core_CybermancyDbContext.html  Cybermancy.Core_CybermancyDbContextModelSnapshot.html  Cybermancy.Core_DeleteChannelCommand.html  Cybermancy.Core_DeleteChannelCommandHandler.html  Cybermancy.Core_DeleteMessageCommand.html  Cybermancy.Core_DeleteMessageCommandHandler.html  Cybermancy.Core_DeleteMessageCommandResponse.html  Cybermancy.Core_DeleteOldLogMessagesCommand.html  Cybermancy.Core_DeleteOldLogMessagesCommandHandler.html  Cybermancy.Core_DeleteOldMessagesCommandHandler.html  Cybermancy.Core_DeleteRoleCommand.html  Cybermancy.Core_DeleteRoleCommandHandler.html  (+127 more)
Cybermancy.Core/Configuration/: AttachmentConfiguration.cs  ChannelConfiguration.cs  GuildConfiguration.cs  GuildLevelSettingsConfiguration.cs  GuildLogSettingsConfiguration.cs  GuildModerationSettingsConfiguration.cs  GuildUserConfigurations.cs  LockConfigurations.cs  MemberConfigurations.cs  MessageConfiguration.cs  MessageHistoryConfiguration.cs  MuteConfiguration.cs  NicknameHistoryConfiguration.cs  OldLogMessageConfiguration.cs  PardonConfiguration.cs  PublishedMessageConfiguration.cs  ReactionConfiguration.cs  RewardConfiguration.cs  RoleConfiguration.cs  SinConfiguration.cs  TrackerConfiguration.cs  UserConfiguration.cs  UsernameHistoryConfiguration.cs  XpHistoryConfiguration.cs
Cybermancy.Core/DatabaseQueryHelpers/: ChannelDatabaseQueryHelpers.cs  GuildDatabaseQueryHelpers.cs  GuildUserDatabaseQueryHelpers.cs  IIdentifiableDatabaseQueryHelper.cs  IIdentifiableDatabaseQueryHelpers.cs  IMemberDatabaseQueryHelpers.cs  IModuleDatabaseQueryHelpers.cs  IXpIgnoreDatabaseQueryHelpers.cs  MemberDatabaseQueryHelpers.cs  MessageDatabaseQueryHelpers.cs  RoleDatabaseQueryHelpers.cs  UserDatabaseQueryHelpers.cs
Cybermancy.Discord/: Cybermancy.Discord.csproj  EmptySlashCommands.cs  ExampleSlashCommand.cs  Program.cs  SlashCommandHandler.cs  appsettings.example.json
Cybermancy.Domain/: Attachment.cs  Channel.cs  Cybermancy.Domain.csproj  Guild.cs  GuildLevelSettings.cs  GuildLogSettings.cs  GuildModerationSettings.cs  Lock.cs  Member.cs  Message.cs  MessageHistory.cs  Mute.cs  NicknameHistory.cs  OldLogMessage.cs  Pardon.cs  PublishedMessage.cs  Reaction.cs  Reward.cs  Role.cs  Sin.cs  Tracker.cs  User.cs  UserLevel.cs  UserLevels.cs  UsernameHistory.cs  XpHistory.cs  stylecop.json
Cybermancy.Persistence/: Cybermancy.Persistence.csproj  CybermancyDbContext.cs  GlobalSuppressions.cs  PersistenceServiceRegistration.cs
Cybermancy.Persistence.Tests/: Cybermancy.Persistence.Tests.csproj
Grimoire/: CoreServiceRegistration.cs  EmptySlashCommands.cs  ExampleContextMenus.cs  ExampleSlashCommand.cs  GlobalSuppressions.cs  GlobalUsings.cs  Grimoire.csproj  GrimoireDbContext.cs  Program.cs  appsettings.json
Grimoire.Core/: CoreServiceRegistration.cs  GlobalSuppressions.cs  Grimoire - Backup.Core.csproj  Grimoire.Core.csproj  GrimoireDbContext.cs
Grimoire.Core.Test.Unit/: Grimoire - Backup.Core.Test.Unit.csproj  Grimoire.Core.Test.Unit.csproj  GrimoireCoreFactory.cs  SharedTestCollection.cs  TestDatabaseFixture.cs  appsettings.json
Grimoire.Discord/: Dockerfile  EmptySlashCommands.cs  ExampleContextMenus.cs  ExampleSlashCommand.cs  Grimoire.Discord.csproj  Program.cs  SlashCommandHandler.cs  appsettings.example.json  appsettings.json
Grimoire.MigrationTool/: Grimoire.MigrationTool.csproj  Program.cs  appsettings.json
Grimoire.Settings/: GlobalUsings.cs  Grimoire.Settings.csproj  SettingsDbContext.cs  SettingsServiceRegistration.cs
Grimoire.Test.Unit/: Grimoire.Test.Unit.csproj  GrimoireCoreFactory.cs  HostBuilder.cs  SharedTestCollection.cs
Technomancy.Persistance/: PersistenceServiceRegistration.cs  Technomancy.Persistance.csproj  TechnomancyDbContext.cs
(+1734 files in other folders)
