<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02454" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02454" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02454" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Shared\SharedModule\" />
    <Folder Include="Migrations\"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Grimoire.Exceptions"/>
    <Using Include="MediatR"/>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="Grimoire.Responses"/>
    <Using Include="Grimoire.Features.Shared.SharedDtos"/>
    <Using Include="Grimoire.Domain"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Grimoire.Enums"/>
    <Using Include="Grimoire.Features.Shared.SharedDtos"/>
    <Using Include="Grimoire.Features.Shared.Attributes"/>
    <Using Include="Grimoire.Extensions"/>
    <Using Include="Grimoire.Structs"/>
    <Using Include="Grimoire.Utilities"/>
    <Using Include="DSharpPlus"/>
    <Using Include="DSharpPlus.Entities"/>
    <Using Include="DSharpPlus.EventArgs"/>
    <Using Include="DSharpPlus.SlashCommands"/>
    <Using Include="DSharpPlus.SlashCommands.Attributes"/>
  </ItemGroup>
</Project>
